～App.js～
import React, {Component} from 'react';
import './App.css';
import Rect from './Rect';

class App extends Component {
  render(){
    return <div>
      <h1 className='bg-primary text-white display-4'>React</h1>
      <div className='container'>
        <p className='subtitle'>draw rectangle.</p>
        <Rect x="200" y="200" w="200" h="200" c="#6ff9" r="25" />
        <Rect x="300" y="300" w="200" h="200" c="#f6f9" r="75" />
        <Rect x="400" y="400" w="200" h="200" c="#6669" r="100" />
      </div>
    </div>
  }
}

export default App

～Rect.js～
import React, {Component} from "react";

class Rect extends Component {
    x = 0
    y = 0
    width = 0
    height = 0
    color = "white"
    style = {}

    constructor(props){
        super(props)
        this.x = props.x
        this.y = props.y
        this.width = props.w
        this.height = props.h
        this.color = props.c
        this.radius = props.r
        this.style = {
            backgroundColor: this.color,
            position: "absolute",
            left: this.x + 'px',
            top: this.y + 'px',
            width: this.width + 'px',
            height: this.height + 'px',
            borderRadius: this.radius + 'px'
        }
    }

    render(){
        return <div style={this.style}></div>
    }
}

export default Rect